<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>soomin's_page</title>
	<!-- file명 : introducepage_2019671001_지수민.html -->
	<style>
		body,h1,h2,h3,p,div,img,ul{margin:0; padding:0;}
		#main_aside{font-weight:bold; width:17%; height:1500px; position:fixed; float:left; padding:20px; background-color:#333840;}
		a{text-decoration:none;}
		a:link{color:white;}
		a:visited{color:white;}
		#title1{text-align:center; margin-top:35px; margin-bottom:10px; font-size:32px;}
		#title2{text-align:center; margin-bottom:35px; font-size:22px;}
		.guide{width:100%; height:80px; text-align:center; line-height:80px; font-size:25px; border-top:3px solid ivory;}
		.guide:active{background-color:black;}
		#introduce_list{margin:auto;}
		.main_picture{margin:0; width:81%; float:right;}
		#main_picture2{height:155px;}
		#main_picture3{height:155px;}
		ul{display:inline-block; list-style:none;}
		.list{float:right; padding:20px; width:79%; background-color:#F7DAE6;}
		img{float:left; margin-right:15px;}
		#me{width:320px; height:410px;}
		#box1{height:410px; line-height:680px;}
		#profile_list{font-size:25px; line-height:170%;}
		.family_picture{width:300px; height:400px; margin-right:80px;}
		.character{margin-top:5px; margin-bottom:50px; font-size:20px;}
		.list span{font-weight:bold; font-size:22px;}
		#poster{width:700px; height:1000px;}
		#title:hover{color:green; font-weight:bold; font-size:30px;}
		#box2{width:750px; height:1000px; line-height:300%; font-size:21px; display:inline-block;}
		#movie_quiz{font-size:20px; margin-left:35px; line-height:150%;}
		
		#singer_profile{font-size:21px; line-height:200%; height:700px;}
		#footer{float:right; padding:5px 20px 5px 20px; width:79%; background-color:#831559; color:white; font-weight:bold;}
	</style>
</head>
<body>
	<section>
		<aside id="main_aside">
			<a href="#"><h2 id="title1">SooMin's</h2>
			<h3 id="title2">Introducing Page</h3></a>
			<div class="guide"><a href="#profile">프로필</a></div>
			<div class="guide"><a href="#family">가족</a></div>
			<div class="guide"><a href="#movie">감명 깊은 영화</a></div>
			<div class="guide"><a href="#singer">좋아하는 가수</a></div>
			<div class="guide"><a href="#quiz">Quiz</a></div>
		</aside>
		<div id="introduce_list">
			<img src="https://velog.velcdn.com/images/sming0731/post/f350c463-fb81-42a5-b529-c1d23e2756e0/image.jpg" class="main_picture" id="main_picture1">
			<a href="#profile"><img src="https://velog.velcdn.com/images/sming0731/post/5bb66923-65cb-440c-a380-fbba8065bbac/image.jpg" class="main_picture" id="main_picture2"></a>
			<img src="https://velog.velcdn.com/images/sming0731/post/9b6e5c78-4a6e-4cf8-a47a-9a941e65f4f2/image.jpg" class="main_picture" id="main_picture3">
			<a href="#profile"><img src=""></a>
			<article class="list">
				<h2 id="profile">프로필</h2><br><!-- 소제목 -->
				<div id="box1">
					<img src="https://velog.velcdn.com/images/sming0731/post/ba650620-bbc4-4aec-a18b-97e1b55867b0/image.jpeg" id="me">
					<ul id="profile_list">
						<li>이름 : 지수민(Chi SooMin)</li>
						<li>생년월일 : 1998. 07. 31.</li>
						<li>혈액형 : A형</li>
						<li>취미 : 음악감상, 영화감상, 전시회가기, 화장품수집</li>
						<li>소속 : 명지전문대학교</li>
						<li>장점 : 집중력이 좋음, 정신력이 강한 편임</li>
						<li>단점 : 창의력이 떨어짐, 부주의 할 때가 있음</li>
					</ul>
				</div>
			</article>
			<article class="list">
				<h2 id="family">가족소개</h2><br><!-- 소제목 -->
				<div id="family_list">
					<ul>
						<li><img src="https://velog.velcdn.com/images/sming0731/post/878a2a1f-147f-4fa0-a600-7161fca0b2c8/image.jpg" id="dad" class="family_picture"></li>
						<li class="character"><span>아버지</span> : 회사원이시며,<br>무뚝뚝하시지만 따뜻하시다.</li>
					</ul>
					<ul>
						<li><img src="https://velog.velcdn.com/images/sming0731/post/a477773a-3484-4217-b3d2-5590ec7c0015/image.jpg" id="mom" class="family_picture"></li>		
						<li class="character"><span>어머니</span> : 간호사이시며,<br>성격이 밝으시며 온화하시다.</li>
					</ul>
					<ul>
						<li><img src="https://velog.velcdn.com/images/sming0731/post/db7276f9-37e5-43aa-9093-0a3db0bd6811/image.jpg" id="sister" class="family_picture"></li>
						<li class="character"><span>동생</span> : 고등학교(고3)에 재학중이며,<br>아담하고 귀엽고 잘 웃는 편이다.</li>
					</ul>
				</div>
			</article>
			<article class="list">
				<h2 id="movie">가장 감명깊게 본 영화</h2><br><!-- 소제목 -->
				<div>
					<div>
						<img src="https://velog.velcdn.com/images/sming0731/post/6b4c486c-3012-4579-9f04-9d37197a7319/image.jpg" id="poster">
					</div>
					<div id="box2"><span id="title">영화제목 : 인턴</span><br><br>
					간략한 줄거리: 창업 1년 반 만에 직원 220명의 성공신화를 이룬 줄스.<br>
					TPO에 맞는 패션센스, 업무를 위해 사무실에서도 끊임 없는 체력관리,<br>
					야근하는 직원 챙겨주고,<br>
					고객을 위해 박스포장까지 직접 하는 열정적인 30세 여성 CEO!<br>
					한편, 수십 년 직장생활에서 비롯된 노하우와<br>
					나이만큼 풍부한 인생경험이 무기인 만능 70세의 벤을 인턴으로 채용하게 된다.<br>
					줄스는 벤의 인생경험에서 오는 재치와 대처능력에 감탄하고<br>
					1년 반동안 쉼없이 달려오면서 느꼈던 외로움과 지친 마음을 알아주는 벤을<br>
					인생 선배처럼 혹은 아버지처럼 느끼고 의지하게 되면서<br>
					일어나는 사건들을 다룬 70세 인턴과 30세 CEO의 성장기이다.<br></div>
				</div>
			</article>
			<article class="list">
				<h2 id="singer">좋아하는 가수</h2><br><!-- 소제목 -->
				<div>
					<div>
						<img src="https://velog.velcdn.com/images/sming0731/post/9a05aef9-07cf-46cc-b14b-bd7f9e0b77d6/image.jpg">
					</div>
					<div id="singer_profile">
						<ul>
							<li><span>이름</span> : 박효신</li>
							<li><span>생년월일</span> : 1981. 12. 01.</li>
							<li><span>데뷔</span> : 1999년</li>
							<li><span>소속</span> : 글러브엔터테인먼트</li>
							<li><span>추천곡</span> : 1991年, 찬바람이 불던 밤…</li>
							<li>
								<audio controls>
									<source src="audio./박효신_1991年, 찬바람이 불던 밤….mp3" type="audio/mp3">
								</audio>
							</li>
						</ul>
					</div>
				</div>
			</article>
			<article>
				<h2 id=""></h2><!-- 소제목 -->
				<div></div>
			</article>
			<article>
				<h3 id=""></h3><!-- 소제목 -->
				<div></div>
			</article>
			<form name="quiz_info" method="post" action="quiz.jsp" id="quiz" class="list">
			<!-- 페이지를 다 보고 난 뒤 풀 수 있는 퀴즈 -->
				<fieldset>
					<h3>Quiz. 다음 중 추천한 영화 제목인 것은?</h3>
					<ol id="movie_quiz">
						<li>증인 <input type="radio" name="movie" value="증인" class="example"></li>
						<li>벤허 <input type="radio" name="movie" value="벤허" class="example"></li>
						<li>인턴 <input type="radio" name="movie" value="인턴" class="example"></li>
						<li>괴물 <input type="radio" name="movie" value="괴물" class="example"></li>
						<li>공조 <input type="radio" name="movie" value="공조" class="example"></li>
					</ol>
					<span class="event_info">이름 : </span>
					<input type="text" name="name" id="name" value="이름을 입력해 주세요."><br>
					<span class="event_info">생년월일 : </span>
					<input type="text" name="years" id="birthyear" value="생년을 입력해 주세요.(4자리 숫자)">
					<select name="birthMonth">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
					<select name="birthDay">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
					<input type="submit" name="event_submit" value="제출하기">
				</fieldset>
			</form>	
		</section>
	</div>
	<footer id="footer">
		<p>이 창작물의 저작권은 본인에게 있습니다.</p>
	</footer>
</body>
</html>
